# demospock

./: README.md  build.gradle  pom.xml
src/main/java/br/org/testing/spock/api/domain/: Person.java  SocialServiceUsageRecord.java
src/main/java/br/org/testing/spock/api/repository/: PersonRepository.java  SocialServiceUsageRecordRepository.java
src/main/java/br/org/testing/spock/api/service/: PersonService.java
src/main/java/br/org/testing/spock/api/service/social/: ResultDTO.java  SocialSecurityNumberVerification.java  SocialSecurityNumberVerificationException.java
src/main/java/br/org/testing/spock/impl/repository/: PersonRepositoryImpl.java  SocialServiceUsageRecordRepositoryImpl.java
src/main/java/br/org/testing/spock/impl/service/: PersonServiceImpl.java
src/test/groovy/br/org/testing/spock/impl/service/: PersonServiceImplTest.groovy
src/test/java/br/org/testing/spock/impl/service/: ArquillianTest.java  PersonServiceImplJUnitTest.java  SocialSecurityNumberVerificationImpl.java
src/test/resources/: persistence.xml
